# ===== Watsonx Governance (mínimo)
WATSONX_URL=https://governance.ai.cloud.ibm.com
WATSONX_APIKEY=xxxxx
WATSONX_GOV_VERSION=2025-04-30
WXG_SERVICE_INSTANCE_ID=xxxxxx
WATSONX_REGION=us-south

# ===== Watsonx AI (Foundation Models)
WXA_URL=https://us-south.ml.cloud.ibm.com
WXA_PROJECT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
WXA_MODEL=ibm/granite-3-8b-instruct
WXA_DELAY_MS=600

# ===== App
PORT=8000
