WATSONX_APIKEY=Xu3zFkbDlfnHxCeOCamlGEGw3RlRwSHZNDUwA5QdqIqs
WATSONX_URL=https://aiopenscale.cloud.ibm.com
WXG_SERVICE_INSTANCE_ID=6ad34db8-1e9e-4393-8120-937a38589a49
WATSONX_GOV_VERSION=2025-04-30
WXA_URL=https://us-south.ml.cloud.ibm.com

# Opcional si no estás en Dallas:
# WATSONX_REGION=us-south
PYTHONUTF8=1

# Proyecto de watsonx.ai (el tuyo)
WXA_PROJECT_ID=1cd5fbbc-6cd3-4ebf-98d6-f4d845e80239

# Modelo (opcional)
WXA_MODEL=ibm/granite-3-8b-instruct

# (opcional) respuesta del usuario para las pruebas
WXA_USER_ANSWER=Guillermo
IBM_CLOUD_SDK_AUTH_TYPE=iam
IBM_CLOUD_SDK_MCSP_DISABLED=true